<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>TEI Lite 要素ツリー</title>
<style type="text/css">
  
    .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#FFF;  //EEE
  }
   
  .node circle {
    fill: #FFF;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:12px;  //10px
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #CCC;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="dndTree.js"></script>
</head>
<body>
    <div id="tree-container"></div>
</body>
</html>